spring.application.name=DevProject

# jsp 파일을 처리하기 위한 View Resolver (prefix, suffix 추가)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# file upload 기능 설정
# max-file-size (파일 1개당 최대 사이즈 범위 설정)
# max-request-size (파일 여러개 올릴때 총 사이즈 범위 설정)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# 메세지 등록
spring.messages.basename=message.message
